#server.port=8761
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false

server.port=8761
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.application.name=spring-cloud-server
eureka.instance.hostname=eureka01
eureka.client.serviceUrl.defaultZone=http://eureka02:8761/eureka/
eureka.server.peer-node-read-timeout-ms= 2000