server.port=8771
spring.application.name=spring-cloud-server
eureka.instance.hostname=eureka01
security.user.password=eureka
security.user.name=eureka
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@eureka01:8771/eureka/,http://eureka:eureka@eureka02:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
#以ip:port形式显示服务
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#（设为false，关闭自我保护主要）
#eureka.server.enable-self-preservation=false
#清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=60000
#连接对等节点服务器复制的超时的时间，单位为毫秒，默认为200
eureka.server.peer-node-connect-timeout-ms=2000
#读取对等节点服务器复制的超时的时间，单位为毫秒，默认为200
eureka.server.peer-node-read-timeout-ms= 2000
#spring.boot.admin.url=http://192.168.163.105:8000