spring.application.name=zuul
server.port=5555
 
# routes to serviceId 这里边是通过serviceid来绑定地址，当在路径后添加/api-a/   则是访问service-A对应的服务。
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=add-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=minus-service

zuul.routes.cf.path=/cf/**
zuul.routes.cf.serviceId=times-service

zuul.routes.api-d.path=/api-d/**
zuul.routes.api-d.serviceId=divided-service

eureka.client.serviceUrl.defaultZone=http://eureka02:8761/eureka/

spring.boot.admin.url=http://localhost:8000