#应用(服务)名称
spring.application.name=times-service
server.port=8767
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@eureka01:8771/eureka/
#spring.boot.admin.url=http://localhost:8000