
server.port=8761
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.application.name=spring-cloud-server
eureka.instance.hostname=eureka02
eureka.client.serviceUrl.defaultZone=http://eureka01:8761/eureka/
#连接对等节点服务器复制的超时的时间，单位为毫秒，默认为200
eureka.server.peer-node-connect-timeout-ms=2000
#读取对等节点服务器复制的超时的时间，单位为毫秒，默认为200
eureka.server.peer-node-read-timeout-ms= 2000
spring.boot.admin.url=http://localhost:8000