server.port=8761
spring.application.name=spring-cloud-server
eureka.instance.hostname=eureka02
security.user.password=dubby
security.user.name=dubby
eureka.client.serviceUrl.defaultZone=http://dubby:dubby@eureka01:8771/eureka/,http://dubby:dubby@eureka02:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#以ip:port形式显示服务
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#（设为false，关闭自我保护主要）
#eureka.server.enable-self-preservation=false
#清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=60000
#连接对等节点服务器复制的超时的时间，单位为毫秒，默认为200
eureka.server.peer-node-connect-timeout-ms=2000
#读取对等节点服务器复制的超时的时间，单位为毫秒，默认为200
eureka.server.peer-node-read-timeout-ms= 2000
spring.boot.admin.url=http://localhost:8000