spring.application.name=add-service  
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=50  
eureka.instance.lease-expiration-duration-in-seconds=30
spring.boot.admin.url=http://192.168.0.109:8000