spring.application.name=add-service
server.port=8766
#以ip:port形式显示服务
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@eureka01:8771/eureka/,http://eureka:eureka@eureka02:8761/eureka/
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=50
#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30
#spring.boot.admin.url=http://eureka01:8000

spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5

info.app.name="add"
info.srv.add="cal add"
info.srv.add2="cal add2"