spring.application.name=add-service
server.port=8766
eureka.client.serviceUrl.defaultZone=http://dubby:dubby@eureka01:8761/eureka/
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=50
#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30
spring.boot.admin.url=http://192.168.0.109:8000