#\u5E94\u7528(\u670D\u52A1)\u540D\u79F0
spring.application.name=minus-service  
server.port=8764
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=50  
eureka.instance.lease-expiration-duration-in-seconds=30
spring.boot.admin.url=http://192.168.0.109:8000