spring.application.name=minus-service
server.port=8763
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@eureka01:8771/eureka/,http://eureka:eureka@eureka02:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=50  
eureka.instance.lease-expiration-duration-in-seconds=30
#spring.boot.admin.url=http://eureka01:8000